steps:
  # We have to build and load the builder image first, so it can be used in the next step.
  # Using "run" instead of "build" loads the built image into the daemon.
  - name: gcr.io/cloud-builders/bazel
    args: ['run', '//reproducible:ubuntu'] # TODO(aaron-prindle) add configurable RELEASE var for 14.04, 16.04, etc.

  # Give the image the right tag, and let CloudBuild push it.
  - name: gcr.io/cloud-builders/docker
    args: ['tag', 'bazel/reproducible:ubuntu', '${_REPO}/ubuntu:${_TAG}']

images: ['${_REPO}/ubuntu:${_TAG}']
